# Lanit

./: README.md
Boozer/: new.uxf
Boozer/src/: Boozer.java  BoozerCard.java  BoozerCardDeck.java  Card.java  CardDeck.java  CardGame.java  Main.java  PlayCard.java  Player.java  PlayingTable.java
Boozer/src/ru/lanit/boozer/api/: Card.java  CardDeck.java  CardGame.java
Boozer/src/ru/lanit/boozer/impl/: Boozer.java  BoozerCardDeck.java  PlayCard.java  Player.java  PlayingTable.java
OCA/src/ru/lanit/oca/: _C.java
Palindrome/: pom.xml
Palindrome/src/: Main.java  Palindrome.java
Palindrome/src/main/java/: KeyListener.java  Main.java  Palindrome.java
Palindrome/src/main/java/ru/lanit/palindrome/: Palindrome.java
RESTfulCRUD/: pom.xml
RESTfulCRUD/src/main/java/ru/lanit/rest/: JaxRsActivator.java
RESTfulCRUD/src/main/java/ru/lanit/rest/dao/: CarDAO.java  PersonDAO.java  StatisticsDAO.java
RESTfulCRUD/src/main/java/ru/lanit/rest/dto/: CarDTO.java  PersonDTO.java
RESTfulCRUD/src/main/java/ru/lanit/rest/model/: Car.java  Person.java  Statistics.java
RESTfulCRUD/src/main/java/ru/lanit/rest/pojo/: Validator.java
RESTfulCRUD/src/main/java/ru/lanit/rest/service/: CarService.java  MainService.java  PersonService.java
RESTfulCRUD/src/main/java/ru/lanit/rest/utils/: Resources.java
RESTfulCRUD/src/test/java/ru/lanit/rest/service/tests/: CarServiceTest.java  MainServiceTest.java  PersonServiceTest.java
RESTfulCRUD/src/test/java/ru/lanit/rest/service/tools/: CarCreator.java  PersonCreator.java  RequestSetter.java  ResponseSetter.java  Settings.java
RESTfulTest/: pom.xml
RESTfulTest/src/test/java/ru/lanit/RESTfulTest/parts/: CarPost.java  Clean.java  PersonPost.java  PersonWithCarsGet.java  Statistics.java
RESTfulTest/src/test/java/ru/lanit/RESTfulTest/tests/: CarPostTest.java  CleanTest.java  InvalidTest.java  PersonPostTest.java  PersonWithCarsGetTest.java  RunTests.java  StatisticsTest.java  ValidTest.java
RESTfulTest/src/test/java/ru/lanit/RESTfulTest/tests/run/: RunTests.java
RESTfulTest/src/test/java/ru/lanit/RESTfulTest/tools/: BodyChecker.java  CarCreator.java  PersonCreator.java  RequestSetter.java  ResponseSetter.java  Settings.java  StatusCodeChecker.java
ServletsPalindrome/: pom.xml
ServletsPalindrome/servletsPalindrome/: pom.xml
ServletsPalindrome/src/main/java/ru/lanit/palindrome/: Palindrome.java
ServletsPalindrome/src/main/java/ru/lanit/servlets/: MainServlet.java
ServletsPalindrome/src/main/webapp/WEB-INF/: serverPage.jsp  web.xml
ServletsPalindrome/webapptest/: pom.xml
SpringBootAfisha/: pom.xml
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/: AfishaApplication.java  MainController.java  ServletInitializer.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/config/: MvcConfig.java  WebSecurityConfig.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/controllers/: AdminController.java  MainController.java  PerformanceController.java  RegistrationController.java  TheaterController.java  UserController.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/entities/: Afisha.java  Theater.java  User.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/enums/: Role.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/repos/: AfishaRepository.java  TheaterRepository.java  UserRepository.java
SpringBootAfisha/src/main/java/ru/lanit/springboot/afisha/service/: AfishaService.java  UserService.java
SpringBootAfisha/src/main/resources/: application.properties
SpringBootAfisha/src/main/resources/static/: style.css
SpringBootAfisha/src/main/resources/templates/: _footer.mustache  _header.mustache  _menu.mustache  _token.mustache  adminPanel.ftl  adminPanel.mustache  afishaList.ftl  afishaTable.ftl  index.ftl  index.mustache  login.ftl  login.mustache  sign-up.ftl  sign-up.mustache  userEdit.ftl  userList.ftl  userPanel.ftl  userPanel.mustache
SpringBootAfisha/src/main/resources/templates/admin/: adminPanel.ftl  afisha.ftl  afishaEdit.ftl  theater.ftl  theaterEdit.ftl  userEdit.ftl  userList.ftl
SpringBootAfisha/src/main/resources/templates/parts/: adminAfishaPanel.ftl  adminTheaterPanel.ftl  afishaPanel.ftl  common.ftl  crudAfisha.ftl  crudTheater.ftl  footer.ftl  header.ftl  login.ftl  menu.ftl  search.ftl  security.ftl  theaterPanel.ftl  token.ftl
SpringBootAfisha/src/main/resources/templates/performance/: main.ftl  purchaseSucceed.ftl  ticketPurchase.ftl
SpringBootAfisha/src/main/resources/templates/theater/: main.ftl  theaterAfisha.ftl  theaterList.ftl
SpringBootAfisha/src/test/java/ru/lanit/springboot/afisha/: AfishaApplicationTests.java
example/src/main/java/ru/lanit/restful/db/: DatabaseClass.java
example/src/main/java/ru/lanit/restful/model/: Car.java  Person.java
example/src/main/java/ru/lanit/restful/resources/: PersonResource.java
example/src/main/java/ru/lanit/restful/service/: CarService.java  PersonService.java
springafisha/: pom.xml
springafisha/src/main/java/ru/lanit/springafisha/: MainController.java  UserRepository.java
springafisha/src/main/java/ru/lanit/springafisha/entities/: User.java
springafisha/src/main/resources/: application.properties
springafisha/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
springafisha/src/main/webapp/WEB-INF/view/: _menu.jsp  performance.jsp  sign-in.jsp  sign-up.jsp  ticket.jsp
springafisha/src/main/webapp/WEB-INF/view/user/: list.jsp
