-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.871 sec <<< FAILURE!
getPersonWithCarsTest(PersonWithCarsGetTest)  Time elapsed: 0.051 sec  <<< FAILURE!
org.json.JSONException: A JSONObject text must begin with '{' at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:505)
	at org.json.JSONObject.<init>(JSONObject.java:214)
	at org.json.JSONObject.<init>(JSONObject.java:357)
	at PersonWithCarsGetTest.getCar(PersonWithCarsGetTest.java:26)
	at PersonWithCarsGetTest.getPersonWithCarsTest(PersonWithCarsGetTest.java:17)

